# nlp-base

./: README.md  pom.xml
src/main/java/zx/soft/nlp/base/bloomfilter/: BloomFilter.java
src/main/java/zx/soft/nlp/base/bloomfilter/bitmap/: IntMap.java  LongMap.java
src/main/java/zx/soft/nlp/base/dat/: BasicItem.java  DATMaker.java  DoubleArrayTire.java  Item.java
src/main/java/zx/soft/nlp/base/dic/: DicManager.java
src/main/java/zx/soft/nlp/base/finger/: FingerprintService.java
src/main/java/zx/soft/nlp/base/occurrence/: Count.java  Element.java  Occurrence.java
src/main/java/zx/soft/nlp/base/pinyin/: Pinyin.java  PinyinWord.java
src/main/java/zx/soft/nlp/base/standardization/: Element.java  SentencesUtil.java  WordUtil.java
src/main/java/zx/soft/nlp/base/tire/: GetWord.java  SmartGetWord.java
src/main/java/zx/soft/nlp/base/util/: AnsjArrays.java  CollectionUtil.java  FileFinder.java  FileIterator.java  IOUtil.java  MD5.java  MapCount.java  ReflectUtil.java  StringUtil.java  WordAlert.java
src/test/java/zx/soft/nlp/base/dat/: DATMakerTest.java  DATTest.java
src/test/java/zx/soft/nlp/base/finger/: FingerprintServiceTest.java
src/test/java/zx/soft/nlp/base/index/: MemoryIndexTest.java
src/test/java/zx/soft/nlp/base/jianfan/: JianFanTest.java
src/test/java/zx/soft/nlp/base/pinyin/: PinyinTest.java
src/test/java/zx/soft/nlp/base/splitWord/: GetWordTest.java  SmartGetWordTest.java
src/test/java/zx/soft/nlp/base/standardization/: SentencesUtilTest.java
src/test/java/zx/soft/nlp/base/util/: StringUtilTest.java  WordAlertTest.java
src/test/resources/: pinyin.dic
(+23 files in other folders)
